apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: skiff
spec:
  parentRefs: [] # in overlay configure your global gateway here
    #- name: prod-web-gateway
    #  namespace: infra      # reference the global gateway
  hostnames:
    - www.example.com
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      forwardTo:
        - serviceName: skiff
          port: 80
